Projet : Calculatrice
Client : Antoine Cronier
Chef de projet : Antoine Liégard
Developpeurs :  Kevin Henkes
		Maxime Théard
		Jérôme Pavic
		Emeline Hourmand
		Delphine Bourdelle

Langage utilisé : Java Swing

Objectifs : 

	-Une calculatrice avec quatre différents opérateurs : +, -, /, *
	-Un écran pour la saisie des opérations 
	-Un écran pour le résultat 
	-Les utilisateurs ne pourront pas modifier directement les écrans
	-Faire fonctionner les priorités opératives avec mémoire des résultats


Visuel :
	________________________________
	|  _________________________   |
	|  |			   |   |
	|  |	Opération	   |   |
	|  |_______________________|   |
	|  _____________	       |
	|  |	       |	       |
	|  | résultat  |               |
	|  |___________|	       |
	|  __________________________  |
	|  |   7   |   8   |   9   |   |
	|  |_______|_______|_______|   |
	|  |   4   |   5   |   6   |   |
	|  |_______|_______|_______|   |
	|  |   1   |   2   |   3   |   |
	|  |_______|_______|_______|   |
	|  |   +   |   0   |   *   |   |
	|  |_______|_______|_______|   |
	|  |   -   |   /   |   =   |   |
	|  |_______|_______|_______|   |
	|______________________________|

